# SilapOPT-demo

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/niagait/silapopt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niagait/silapopt/firebasemessaging/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/niagait/silapopt/model/: LoginModel.java  SlideModel.java
app/src/main/java/com/niagait/silapopt/model/repository/: ApiRepository.java
app/src/main/java/com/niagait/silapopt/view/activity/: DataActivity.java  GlobalActivity.java  IklimActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RencanaActivity.java
app/src/main/java/com/niagait/silapopt/view/adapter/: BannerViewPagerAdapter.java
app/src/main/java/com/niagait/silapopt/view/callback/: LoginRetrofitCallBack.java
app/src/main/java/com/niagait/silapopt/view/config/: Config.java
app/src/main/java/com/niagait/silapopt/view/helper/: PermissionHelper.java
app/src/main/java/com/niagait/silapopt/viewmodel/: ApiViewModel.java
app/src/main/java/com/niagait/silapopt/viewmodel/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/drawable/: borderslide.xml  btnsimpandata.xml  button_normal.xml  button_selector.xml  custom_circle_selected.xml  custom_circle_unselected.xml  dot_selector.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_climate.xml  ic_topheader.xml  ic_worker.xml  photo_border.xml  press_button.xml  progressbar.xml  round_scale.xml
app/src/main/res/layout/: activity_data.xml  activity_global.xml  activity_iklim.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_rencana.xml  alert_simpan_data.xml  app_bar_data.xml  app_bar_iklim.xml  app_bar_main.xml  app_bar_rencana.xml  content_data.xml  content_iklim.xml  content_main.xml  custom_image_banner.xml  custom_tab_circle.xml  form_rencanakerja.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/niagait/silapopt/: ExampleUnitTest.java
